<!-- oip-control-panel.txt -->
<div class="well-white controlpanel" style="background: rgba(255, 255, 255, 0.6);">
	<div class="accordion" id="accordion2">
		<?php include 'oip-result-list-service-1.txt' ?>
		<?php include 'oip-result-list-service-2.txt' ?>
		<?php include 'oip-result-list-service-3.txt' ?>
	</div>	
	<div class="well-white" style="position:relative; top:0px; width:37px;background: rgba(255, 255, 255, 0.6); background-color:yellow;">
		<?php include'../oip-atoms/oip-edit-add.txt' ?>	
	</div>
</div>

<!-- end oip-control-panel.txt -->
