<!-- oip-module-blog.txt -->
<div class="span8">
	<?php include '../oip-modules/oip-admin-edit-panel.txt' ?><!-- BindItem:SocialPanel-->
	<?php include '../oip-atoms/oip-atom-title.txt' ?><!--BindItem:Title-->
	<?php include '../oip-atoms/oip-atom-published.txt' ?><!--BindItem:Published-->
	<?php include '../oip-atoms/oip-atom-author.txt' ?><!-- BindItem:Author-->
<p>
	<?php include '..oip-module-modal-images.txt' ?><!-- BindItem:ImageGroup -->
	<?php include '../oip-atoms/oip-atom-body.txt' ?><!-- BindItem:Body-->
</p>
<p class="read-more"><?php include '../oip-atoms/oip-blog-read-more.txt' ?></p><!-- what to do with this read more functionality? -->

<!-- oip-social-panel.txt -->
<div class="blog-body-social-module">
<?php include '../oip-modules/oip-module-social-panel.txt' ?><!-- BindItem:SocialPanel-->
</div>
<!-- end oip-social-panel.txt -->

</div>
<!-- end oip-module-blog.txt -->
