<!-- oip-account-body.txt -->
<div class="span8">
	<div class="row-fluid">
		<div id="AccountRolesAccordion" class="accordion">
			<?php include 'oip-module-account-body-identity.txt' ?>
			<?php include 'oip-module-account-body-roles.txt' ?>
			<?php include 'oip-module-account-body-manage.txt' ?>
			<?php include 'oip-module-account-body-statistics.txt' ?>
			<?php include 'oip-module-account-body-mycontent.txt' ?>
		</div>
	</div><!--end row-->
</div><!-- end div span8 -->
<!-- end oip-account-body.txt -->
