<!-- oip-modals.txt -->
<!-- oip social modals -->
<?php include 'oip-social-modal-map-share.txt' ?>
<?php include 'oip-social-modal-map-save.txt' ?>
<?php include 'oip-social-modal-map-follow.txt' ?>
<!-- end oip social models -->

<!-- oip edit models -->
<?php include 'oip-edit-modal-map-filter.txt' ?>
<?php include 'oip-edit-modal-map-edit.txt' ?>
<?php include 'oip-edit-modal-map-remove.txt' ?>
<!-- end oip edit models -->

<!-- w5-service-edit.txt -->
<?php include 'w5-service-edit.txt' ?><!-- w5-service-edit.txt -->
<!-- w5-service-create.txt-->
<?php include 'w5-service-create.txt' ?><!-- w5-service-create.txt -->
<!-- default-modal-map-followers.tx -->
<?php include 'oip-modal-map-followers.txt' ?><!-- default-modal-map-followers.tx-->
<!-- default-modal-map-share.txt -->
<?php include 'oip-modal-map-share.txt' ?><!-- default-modal-map-share.txt -->
<!-- default-modal-map-edit.txt -->
<?php include 'oip-modal-map-edit.txt' ?><!-- default-modal-map-edit.txt-->

<!-- end oip-modals.txt -->
