<!-- oip-modals.txt -->
<!-- oip control modals -->
<?php include 'oip-modal-control-panel-events.txt' ?>
<!-- oip control modals -->

<!-- oip social modals -->
<?php include 'oip-modal-social-share.txt' ?>
<?php include 'oip-modal-social-save.txt' ?>
<?php include 'oip-modal-social-follow.txt' ?>
<?php include 'oip-modal-social-followers.txt' ?>
<?php include 'oip-modal-social-print.txt' ?>
<!-- end oip social models -->

<!-- oip edit models -->
<?php include 'oip-modal-edit-filter.txt' ?>
<?php include 'oip-modal-edit-service.txt' ?>
<?php include 'oip-modal-edit-access.txt' ?>
<?php include 'oip-modal-edit-remove.txt' ?>
<?php include 'oip-modal-edit-add.txt' ?>
<!-- end oip edit models -->

<!-- end oip-modals.txt -->
