<!-- oip-modals.txt -->
<!-- oip social modals -->
<?php include 'oip-modal-social-share.txt' ?>
<?php include 'oip-modal-social-save.txt' ?>
<?php include 'oip-modal-social-follow.txt' ?>
<?php include 'oip-modal-social-followers.txt' ?>
<?php include 'oip-modal-social-print.txt' ?>
<!-- end oip social models -->

<!-- oip edit models -->
<?php include 'oip-modal-edit-filter.txt' ?>
<?php include 'oip-modal-edit-service.txt' ?>
<?php include 'oip-modal-edit-access.txt' ?>
<?php include 'oip-modal-edit-remove.txt' ?>
<!-- end oip edit models -->

<!-- older modals and working -->
<?php include 'w5-service-edit.txt' ?>
<?php include 'w5-service-create.txt' ?>
<?php include 'oip-modal-map-followers.txt' ?>
<?php include 'oip-modal-map-share.txt' ?>
<?php include 'oip-modal-map-edit.txt' ?>
<!-- end older modals and working -->

<!-- end oip-modals.txt -->
