oip-activities-index-summary-group.txt
<p><img src="[!ATOM]ContentUrl[ATOM]"><br>This is the group's icon or brand image or logo</p>
<h4>[!ATOM]Title[ATOM!]</h4>
<p>[!ATOM]Introduction[ATOM!]</p>
<dl>
    <dt>Projects (Category)</dt>
    <dd><a href="#">Nordic Business Event 2012 <span class="badge badge-important">1</span></a></dd>
    <dd><a href="#">project b</a></dd>
    <dd><a href="#">project c</a></dd>
</dl>
<dl>
    <dt>Events (Category)</dt>
    <dd><a href="#">event a </a></dd>
    <dd><a href="#">event b</a></dd>
    <dd><a href="#">event c</a></dd>
</dl>
<dl>
    <dt>Courses (Category)</dt>
    <dd><a href="#">Course a </a></dd>
    <dd><a href="#">Course b</a></dd>
    <dd><a href="#">Course c</a></dd>
</dl>
<dl>
    <dt>Research (Category)</dt>
    <dd><a href="#">Research a </a></dd>
    <dd><a href="#">Research b</a></dd>
    <dd><a href="#">Research c</a></dd>
</dl>
<p>[!ATOM]Summary[ATOM!]</p>
