<!-- oip-modals.txt -->
<!-- oip social modals -->
<?php include 'oip-modal-map-share.txt' ?>
<?php include 'oip-modal-map-save.txt' ?>
<?php include 'oip-modal-map-follow.txt' ?>
<?php include 'oip-modal-map-followers.txt' ?>
<!-- end oip social models -->

<!-- oip edit models -->
<?php include 'oip-modal-map-filter.txt' ?>
<?php include 'oip-modal-map-edit.txt' ?>
<?php include 'oip-modal-map-remove.txt' ?>
<!-- end oip edit models -->

<!-- older modals and working -->
<?php include 'w5-service-edit.txt' ?>
<?php include 'w5-service-create.txt' ?>
<?php include 'oip-modal-map-followers.txt' ?>
<?php include 'oip-modal-map-share.txt' ?>
<?php include 'oip-modal-map-edit.txt' ?>
<!-- end older modals and working -->

<!-- end oip-modals.txt -->
