[!ATOM]Introduction[ATOM!]
<table class="table table-striped table-bordered table-condensed">
	<thead>
		<tr>
			<th colspan="4">Statistics</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		</tr><tr>
			<td>Subscriptions I have</td>
			<td>123 in total</td>
			<td>23 new</td>
			<td>(100 old)</td>
		</tr>
		<tr>
			<td>Followers I have</td>
			<td>150 in total</td>
			<td>50 new</td>
			<td>(100 old)</td>
		</tr>
		<tr>
			<td>Activity, stuff I have done</td>
			<td>10 Blogs</td>
			<td>20 Calendar items</td>
			<td>15 Map items</td>
			<td>15 Map items</td>
			<td>15 Map items</td>
			<td>15 Map items</td>
		</tr>
	</tbody>
</table>