<!-- oip-module-blog-add.txt -->
	oip-module-blog-add.txt	<form method="post" class="form-horizontal well">
			<fieldset>
				<?php include '../oip-atoms/oip-atom-form-text-input.txt' ?><!-- UseInformationObject:Title -->
				<?php include '../oip-atoms/oip-atom-form-text-input.txt' ?><!-- UseInformationObject:SubTitle -->
				<?php include '../oip-atoms/oip-atom-form-text-area.txt' ?><!-- UseInformationObject:Body -->
				<?php include '../oip-atoms/oip-atom-form-text-area.txt' ?><!-- UseInformationObject:Excerpt -->
				<div class="modal-footer">
				<?php include '../oip-atoms/oip-atom-form-cancel-close-save.txt' ?>
				</div>
			</fieldset>
		</form>
<!-- end oip-module-blog-add.txt -->