.sharing-panel, .footer-panel {
  position: relative;
  float:right;
}

.footer-panel {
    max-height:40px;
  & .btn-group > .btn {
    margin-left: 10px;
    & i {
      margin-right: 5px;
    }
    & input, textarea {
      height: 14px;
    }
  }
//  & .btn-group > .btn:last-of-type {
//      margin-right: 0px;
//  }
}
@media (max-width: 480px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) and (max-width: 979px) {

}
@media (max-width: 979px) {

}
@media (min-width: 1200px) {

}
