//Max Width: 480px]
@media (max-width: 480px) {
	.error-container h1 {
		font-size: 72px;
	}
}

//Max Width: 767px]
@media (max-width: 767px) {
	.subnavbar {
		margin-left: -20px;
		margin-right: -20px;	
	}

	.subnavbar-inner {
		height: auto;
	}
	.subnavbar .container > ul {
		width: 100%;
		height: auto;
		border: none;
	}
	
	.subnavbar .container > ul > li {
		width: 33%;
		height: 70px;
		margin-bottom: 0;
		border: none;
	}

    .subnavbar .container > ul > li.active > a {
		font-size: 11px;
    	background: transparent;
    }
	
	.subnavbar .container > ul > li > a > i {	
		display: inline-block;	
		margin-bottom: 0;
		font-size: 20px;
	}

	.subnavbar-open-right .dropdown-menu {
		left: auto;
		right: 0;
	}
	
	.subnavbar-open-right .dropdown-menu:before {
		left: auto;
		right: 12px;
	}
	.subnavbar-open-right .dropdown-menu:after {
		left: auto;
		right: 13px;
	}
	
	.extra {
		margin-right: -20px;
		margin-left: -20px;
	}
	
	.extra .container {
		padding: 0 20px;
	}
	
	.footer {
		margin-right: -20px;
		margin-left: -20px;
	}
	
	.footer .container {
		padding: 0 20px;
	}
	
	.footer .footer-terms {
		text-align: left;
	}
	
	.footer .footer-terms a {
		margin-left: 0;
		margin-right: 1em;
	}

}

//Max Width: 979px]

@media (max-width: 979px) {
	
	.navbar-fixed-top {
		position: static;
		margin-bottom: 0;
	}

	.subnavbar .container {		
		width: auto;
	}
}
