//
// This is the .less file for all the OIP specific styling
// The structural changes should be kept to a minimum, focus on the color changes for now untill a prooper templating system is in place
//

//
// navbar styling
//

.oip-news {
  color: @oip-news;
}
.oip-map {
  color: @oip-map;
}
.oip-group {
  color: @oip-group;
}
.oip-activity {
  color: @oip-activity;
}
.oip-account {
  color: @oip-account;
}

//
// oip header backgrounds
//
.oip-news-header {
  background-image: url("../oip-images/ui/oip-well-news-header-background.png");
}
.oip-about-header {
  background-image: url("../oip-images/ui/oip-well-about-header-background.png");
}
.oip-map-header  {
  background-image: url("../oip-images/ui/oip-well-map-header-background.png");
}
.oip-group-header  {
  background-image: url("../oip-images/ui/oip-well-group-header-background.png");
}
.oip-activity-header  {
  background-image: url("../oip-images/ui/oip-well-activity-header-background.png");
}
.oip-account-header  {
  background-image: url("../oip-images/ui/oip-well-account-header-background.png");
}