<!-- oip-container-groups-focus-edit.txt -->
<?php include '../oip-modules/oip-module-header.txt' ?><!-- UseInformationObject:Header -->
<div class="row">
<?php include '../oip-modules/oip-module-groups-index.txt' ?><!-- UseInformationObject:GroupsIndex -->
	<div class="span8" style="margin:0;padding:0">
<?php include '../oip-modules/oip-module-groups.txt' ?><!-- UseInformationObject:GroupsModule -->
	</div>
</div>
<?php include '../oip-modules/oip-module-footer.txt' ?><!-- UseInformationObject:ModuleFooter -->
<!-- end oip-container-groups-focus-edit.txt -->
