<!-- oip-container-activites-focus-edit.txt -->
<?php include '../oip-modules/oip-module-header.txt' ?><!-- UseInformationObject:Header -->
<div class="row">
<div class="span3">
<?php include '../oip-modules/oip-module-activities-index.txt' ?><!-- UseInformationObject:ActivitiesIndex -->
</div>
<div class="span9">
<?php include '../oip-modules/oip-module-activities.txt' ?><!-- UseInformationObject:ActivitiesModule -->
</div>
</div>
<?php include '../oip-modules/oip-module-footer.txt' ?><!-- UseInformationObject:ModuleFooter --> 
<!-- end oip-container-activites-focus-edit.txt -->
