<!-- oip-container-blog-focus-view.txt -->
<?php include '../oip-modules/oip-module-header.txt' ?><!--UseInformationObject:Header -->
<hr>
<!-- featured blog -->
<?php include '../oip-modules/oip-module-blog-featured.txt' ?><!--UseInformationObject:FeaturedBlog -->
<!-- featured blog -->
<!-- latest x# blogs -->
<div class="row">
<?php include '../oip-modules/oip-module-blog-index.txt' ?><!--UseInformationObject:BlogIndexCollection -->
	<div class="span8" style="margin:0;padding:0">
    <?php include '../oip-modules/oip-module-blog.txt' ?>
    <?php include '../oip-modules/oip-module-blog.txt' ?>
    <?php include '../oip-modules/oip-module-blog.txt' ?>
	</div>
</div>
<!-- end latest x# blogs -->
<?php include '../oip-modules/oip-module-footer.txt' ?><!-- UseInformationObject:ModuleFooter -->
<!-- end oip-container-blog-focus-view.txt -->
