<!-- oip-blog-primary.txt -->
<section id="blog">
<?php include '../oip-atoms/oip-blog-header.txt' ?>

<!-- featured blog -->
<?php include '../oip-atoms/oip-blog-body.txt' ?>
		<!-- featured blog -->
		<!-- latest x# blogs -->
		<div class="row">

<?php include '../oip-atoms/oip-blog-sidebar.txt' ?>
<div class="span8" style="margin:0;padding:0">
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
<?php include '../oip-atoms/oip-blog-body.txt' ?>
</div>
</div>
<!-- latest x# blogs -->

</section>
<!-- end oip-blog-primary.txt -->