<!-- oip-map-services-secondary.txt -->
<section id="map-services">
<?php include '../oip-modules/oip-module-header.txt' ?>
<div class="row">
<?php include '../oip-modules/oip-module-map-services-index.txt' ?><!-- BindItemTo:MapServicesIndex -->
<div class="span8" style="float:right">
	<?php include '../oip-modules/oip-module-map-service-listing-1.txt' ?><!--BindItemTo:MapServicesCollection[0]--><!-- in this Collection we have only 2 MapServices as this fits the html layout only. -->
	<?php include '../oip-modules/oip-module-map-service-listing-1.txt' ?><!--BindItemTo:MapServicesCollection[0]-->
	<?php include '../oip-modules/oip-module-map-service-listing-1.txt' ?><!--BindItemTo:MapServicesCollection[1]-->
	<?php include '../oip-modules/oip-module-map-service-listing-1.txt' ?><!--BindItemTo:MapServicesCollection[1]-->
</div>
</div>
<?php include '../oip-modules/oip-module-footer.txt' ?>
</section>
<!-- oip-map-services-secondary.txt -->
