<!-- oip-container-account-focus-edit.txt -->
<?php include '../oip-modules/oip-module-header.txt' ?><!-- UseInformationObject:Header -->
<div class="row">
<div class="span3">
<?php include '../oip-modules/oip-module-account-index.txt' ?><!-- UseInformationObject:AccountIndex -->
</div>
<div class="span9">
<?php include '../oip-modules/oip-module-account.txt' ?><!-- UseInformationObject:AccountModule -->
</div>
</div>
<?php include '../oip-modules/oip-module-footer.txt' ?><!-- UseInformationObject:ModuleFooter -->
<!-- end oip-container-account-focus-edit.txt -->
