<!-- oip-container-groups-focus-view.txt -->
<section>
<?php include '../oip-modules/oip-module-header.txt' ?><!-- UseInformationObject:Header -->
<div class="row-fluid">
    <?php include '../oip-modules-views/oip-module-groups-summary-view.txt' ?><!-- UseInformationObject:GroupsModule -->
</div>
<div class="row-fluid row-summary">
    <?php include '../oip-modules/oip-module-footer.txt' ?><!-- UseInformationObject:ModuleFooter -->
</div>
</section>
<!-- end oip-container-groups-focus-view.txt -->
