<!-- oip-container-account-welcome.txt -->
<?php include '../oip-modules/oip-module-header.txt' ?><!--UseInformationObject:Header -->
<div class="row">
<div class="span3">
<?php include '../oip-modules/oip-module-account-welcome-index.txt' ?><!-- UseInformationObject:PersonalIndex -->
</div>
<div class="span9" style="margin:0;padding:0">
<?php include '../oip-modules/oip-module-account-welcome.txt' ?><!--UseInformationObject:PersonalModule -->
</div>
</div>
<?php include '../oip-modules/oip-module-footer.txt' ?><!-- UseInformationObject:ModuleFooter -->
<!-- end oip-container-account-welcome.txt -->