<div class="fb-like-box widget rounded5" data-href="http://www.facebook.com/AaltoGlobalImpact" data-width="236" data-show-faces="true" data-stream="true" data-header="false" style="width:236px; background-color:white; margin-top:10px; margin-bottom: 10px; ;padding:10px;">
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>