<!-- oip-container-blog-focus-view.txt -->
<?php include '../oip-modules/oip-module-header.txt' ?><!--UseInformationObject:Header -->
<hr>
<!-- featured blog -->
<div class="span12 blog-featured">
<?php include '../oip-modules/oip-module-blog-featured.txt' ?><!--UseInformationObject:FeaturedBlog -->
</div>
<!-- featured blog -->
<!-- latest x# blogs -->
<div class="row">
    <div class="span3 blog-index">
    <?php include '../oip-modules/oip-module-blog-index.txt' ?><!--UseInformationObject:BlogIndexGroup -->
    </div>
	<div class="span9 blog">
    <?php include '../oip-modules/oip-module-blog.txt' ?><!--UseInformationObjectAsCollection:RecentBlogCollection -->
	</div>
</div>
<!-- end latest x# blogs -->
<!-- end oip-container-blog-focus-view.txt -->
