<!-- oip-container-blog-primary.txt -->
<section id="blog">
<?php include '../oip-atoms/oip-module-header.txt' ?><!--UseInformationObject:BlogHeader -->

<!-- featured blog -->
<?php include '../oip-modules/oip-module-blog.txt' ?><!--UseInformationObject:FeaturedBlog -->
<!-- featured blog -->
<!-- latest x# blogs -->
<div class="row">
<?php include '../oip-modules/oip-module-blog-sidebar.txt' ?>
<div class="span8" style="margin:0;padding:0">
<?php include '../oip-modules/oip-module-blog.txt' ?><!--UseInformationObject:BlogCollection[0] -->
<?php include '../oip-modules/oip-module-blog.txt' ?><!--UseInformationObject:BlogCollection[1] -->
<?php include '../oip-modules/oip-module-blog.txt' ?><!--UseInformationObject:BlogCollection[2] -->
</div>
</div>
<!-- latest x# blogs -->

</section>
<!-- end oip-container-blog-primary.txt -->

