<!-- oip-container-activites-focus-edit.txt -->
<?php include '../oip-modules/oip-module-header.txt' ?><!-- UseInformationObject:Header -->
<div class="row">
<?php include '../oip-modules/oip-module-activities-index.txt' ?><!-- UseInformationObject:ActivitiesIndex -->
	<div class="span8" style="margin:0;padding:0">
<?php include '../oip-modules/oip-module-activities.txt' ?><!-- UseInformationObject:ActivitiesModule -->
	</div>
</div>
<?php include '../oip-modules/oip-module-footer.txt' ?><!-- UseInformationObject:Footer --> 
<!-- end oip-container-activites-focus-edit.txt -->
