<!-- oip-container-blog-secondary.txt -->
<section id="blog">
	<?php include '../oip-modules/oip-module-header.txt' ?><!-- static text -->
	<div class="row">
		<?php include '../oip-modules/oip-module-blog-index.txt' ?><!-- BindItemTo:BlogNavigation -->
		<div class="span8" style="margin:0;padding:0">
			<?php include '../oip-modules/oip-module-blog.txt' ?><!-- BindItemTo:Blog -->
		</div>
	</div>
	<?php include '../oip-modules/oip-module-footer.txt' ?>
</section>
<!-- oip-container-blog-secondary.txt -->
