<!-- start oip-container-account-edit.text -->
<div class="services oip-account small">
    <?php include '../oip-modules/oip-module-header.txt' ?><!--UseInformationObject:Header -->
</div>
<div class="row-fluid">
    <div class="span3">
        <?php include '../oip-modules/oip-module-account-index.txt' ?><!-- UseInformationObject:AccountIndex -->
    </div>
    <div class="span9">
        <?php include '../oip-modules/oip-module-account-edit.txt' ?><!-- UseInformationObject:AccountModule -->
    </div>
</div>
<!-- end oip-container-account-edit.text -->